# Blazor

./: SKS_Blazor_Changes_Summary.md  readme.md
SKS_Blazor_LiftedCode/: GlobalUsings.cs  Program.cs  SKS.csproj  SKS_WinForms.sln  frmActionOrderReception.Designer.cs  frmActionOrderReception.cs  frmAddProductTo.cs  frmAddStockManual.Designer.cs  frmAddStockManual.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmOrderAproval.Designer.cs  frmOrderAproval.cs  frmOrderReception.Designer.cs  frmOrderRequest.Designer.cs  frmOrderRequest.cs  frmProducts.Designer.cs  frmProducts.cs  frmProviders.Designer.cs  frmProviders.cs  frmRequestAproval.Designer.cs  frmRequestAproval.cs  frmSearch.Designer.cs  frmUsersManage.Designer.cs  frmUsersManage.cs  modFunctions.cs  modMain.cs
SKS_Blazor_LiftedCode/Components/: FrmActionOrderReceptionView.razor  FrmAddStockManualView.razor  FrmAdjustStockManualView.razor  FrmCustomersView.razor  FrmLoginView.razor  FrmMainView.razor  FrmOrderReceptionView.razor  FrmOrderRequestView.razor  FrmProductsView.razor  FrmProvidersView.razor  FrmReceptionApprovalView.razor  FrmRequestApprovalView.razor  FrmSearchView.razor  FrmSplashView.razor  Home.razor
SKS_Blazor_LiftedCode/Stubs/Mobilize.Web.Extensions/: ControlExtensions.cs  DataControlHelperExtensions.cs  DataGridViewExtensions.cs  DataGridViewFlexExtensions.cs  FormExtensions.cs  ListViewExtensions.cs  PictureBoxExtensions.cs  ToolStripItemExtensions.cs  __DateTimePicker_ExtensionMethods.cs  __ListControl_ExtensionMethods.cs
(+55 files in other folders)
