
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

      <ItemGroup>
                <PackageReference Include="Gap.Blazor.All" Version="2.35.87" />
                <PackageReference Include="Telerik.Licensing" Version="1.6.31" />
            </ItemGroup>
    
        <ItemGroup>
              <Reference Include="AxInterop.MSDataListLib">
          <HintPath>lib\AxInterop.MSDataListLib.dll</HintPath>
          </Reference>
              <Reference Include="AxInterop.MSComCtl2">
          <HintPath>lib\AxInterop.MSComCtl2.dll</HintPath>
          </Reference>
                  <Reference Include="mscorlib"/>
              <Reference Include="System.Core"/>
              <Reference Include="System.Data"/>
              <Reference Include="System"/>
              <Reference Include="System.Xml"/>
            </ItemGroup>
    
    
        <ItemGroup>
                <Compile Remove="Stubs\**" />
		<Content Remove="Stubs\**" />
		<EmbeddedResource Remove="Stubs\**" />
		<None Remove="Stubs\**" />
            </ItemGroup>

    <ItemGroup>
                <ProjectReference Include="Stubs\Stubs.csproj" />
            </ItemGroup>
    </Project>
